<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>js解混淆</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/monokai.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldgutter.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldcode.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldgutter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/brace-fold.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/comment-fold.min.js"></script>
        
        <style>
            html {
                font-size: 14px;
                box-sizing: border-box;
                font-family: Verdana, sans-serif;
            }

            body {
                margin: 0;
            }

            #page {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* prevents the page to growing larger than the viewport*/
                max-height: 100vh;
            }

            #container {
                flex: 1;
                /* for Firefox, otherwise it overflows the parent*/
                min-height: 0;
            }

            #main {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            #Toolbar {
                flex: 0 0 auto;
                font-family: monospace;
                line-height: 32px;
                border-bottom: 1px solid #ddd;
                color: #454545;
                padding-left: 10px;
                padding-right: 10px;
                z-index: 200;
                display:flex;
                flex-wrap: wrap;
            }

            #Toolbar > * {
                flex: 0 0 auto;
                border-right: 1px solid #ddd;
            }
            
            #Toolbar,
            #Toolbar .menuButton ul {
                background-color: #efefef;
            }
            
            #Toolbar > *,
            #Toolbar > .menuButton > span,
            #Toolbar button {
                background-color: transparent;
                box-sizing: border-box;
                color: inherit;
                font-family: inherit;
                font-size: 16px;
                min-width: 90px;
                outline: none;
            }
            
            #Toolbar > .menuButton > span {
                cursor: default;
                padding: 0px 6px;
            }
            
            #Toolbar > * button {
                height: 100%;
                border: none;
                cursor: pointer;
            }
            
            #Toolbar > h1 {
                padding: 0;
                padding-right: 10px;
                margin: 0;
                font-size: 18px;
            }
            
            #Toolbar > a {
                color: inherit;
                text-decoration: none;
            }
            
            #Toolbar .menuButton:hover > ul {
                display: block;
            }
            
            #Toolbar .menuButton ul {
                position: fixed;
                padding: 0;
                margin: 0;
                list-style: none;
                display: none;
                border: 1px solid #ddd;
                max-height: calc(100vh - 65px);
                overflow-y: auto;
                z-index: 500;
            }
            
            #Toolbar .menuButton ul li {
                white-space: nowrap;
            }
            
            #Toolbar .menuButton ul button {
                line-height: 28px;
                padding-top: 2px;
                padding-bottom: 2px;
                /* for scrollbar */
                padding-right: 15px;
                text-align: left;
                width: 100%;
            }
            
            #Toolbar > *.disabled,
            #Toolbar button:disabled,
            #Toolbar button:disabled:hover,
            #Toolbar button:disabled:active {
                background-color: transparent;
                color: #888;
                cursor: default;
            }
            
            #Toolbar .menuButton li.selected {
                background-color: rgba(0, 0, 0, 0.05);
            }
            
            #Toolbar > a:hover,
            #Toolbar > .button:hover,
            #Toolbar ul button:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            
            #Toolbar > a:active,
            #Toolbar button:active {
                background-color: rgba(0, 0, 0, 0.3);
            }

            
            .splitpane-content {
                flex: 1;
                /* for Firefox, otherwise it overflows the parent*/
                min-height: 0;
                min-width: 0;
            }
            
            .splitpane {
                flex: 1;
                /* for Firefox, otherwise it overflows the parent*/
                min-height: 0;
                min-width: 0;
            }
            
            .splitpane-divider {
                background-color: #ddd;
            }
            
            .splitpane-divider.horizontal {
                width: 5px;
            }
            
            .splitpane-divider.vertical {
                height: 5px;
            }
            
            .splitpane-divider:hover {
                background-color: #999;
                cursor: col-resize;
            }
            
            .splitpane-divider.vertical:hover {
                cursor: row-resize;
            }

            .source, .result {
                display: flex;
                flex: 1;
                /* needed to make editor at most as wide as the parent splitpane*/
                min-width: 0;
                min-height: 0;
            }

            .CodeMirror{
                height: auto;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="container">
                <div id="main">
                    <div id="Toolbar">
                        <h1>AST 解混淆</h1>
                        <div>
                            <button onclick="transform(source, result)">转换</button>
                        </div>
                    </div>
                    <div class="splitpane-content" style="display: flex;">
                        <div class="splitpane" style="display: flex; flex-direction: row;">
                            <div style="flex: 1 1 0%; display: flex; max-width: 50%; min-width: 50%;">
                                <div class="source"></div>
                            </div>
                            <div class="splitpane-divider horizontal" onmousedown="aaaa(event)">
                            </div>
                            <div style="flex: 1 1 0%; display: flex; min-width: 0px; min-height: 0px;">
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.4/babel.min.js" type="text/javascript"></script>
        <!-- <script src="transform.js" type="text/javascript"></script> -->
        <script>
            var source = CodeMirror(document.querySelector(".source"), {
                lineNumbers: true,
                value: '// 请将代码粘贴到下面\n'
            });
            var result = CodeMirror(document.querySelector(".result"), {
                lineNumbers: true,
                lineWrapping: true,  // 自动换行
                foldGutter: true,
                gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
                matchBrackets: true,
                autoCloseBrackets: true,
                styleActiveLine: true,
                theme: 'monokai',
                foldOptions: {
                    widget: (from, to) => {
                        const count = to.line - from.line;
                        return count === 1 ? '...' : `... (${count} lines)`;
                    }
                }
            });
            function aaaa(event) {
                var vertical = false;
                // This is needed to prevent text selection in Safari
                event.preventDefault();

                const offset = event.currentTarget.offsetLeft;
                const size = document.body.offsetWidth;
                // const offset = vertical ? container.current.offsetTop : container.current.offsetLeft;
                // const size = vertical ? container.current.offsetHeight : container.current.offsetWidth;
                // global.document.body.style.cursor = vertical ? 'row-resize' : 'col-resize';
                let moveHandler = event => {
                    // debugger;
                    event.preventDefault();
                    const newPosition = event.pageX / size * 100;
                    // Using 99% as the max value prevents the divider from disappearing
                    // setPosition(Math.min(Math.max(0, newPosition), 99));
                    const pp = Math.min(Math.max(0, newPosition), 99);
                    var ele = document.querySelector('.source').parentElement;
                    if (vertical) {
                        // top
                        // styleA.minHeight = styleA.maxHeight = position + '%'
                    } else {
                        // left
                        // styleA.minWidth = styleA.maxWidth = position + '%'
                        ele.style.minWidth = ele.style.maxWidth = pp + '%';
                    }
                };
                let upHandler = () => {
                    document.removeEventListener('mousemove', moveHandler);
                    document.removeEventListener('mouseup', upHandler);
                    // global.document.body.style.cursor = '';

                };

                document.addEventListener('mousemove', moveHandler);
                document.addEventListener('mouseup', upHandler);
            }

            const parser = Babel.packages.parser;
            const t = Babel.packages.types;
            const traverse = Babel.packages.traverse.default;
            const generator = Babel.packages.generator.default;

            function transform(s, r) {
                let ast = parser.parse(s.getValue());
                var newAst = parser.parse('');
                var decryptFuncNameArray = new Array();
                var variableNameArray = new Array();
                traverse(ast, {
					FunctionDeclaration(path){
						var {node} = path;
						if (t.isBlockStatement(node.body) && node.body.body.length === 3){
							var b1 = node.body.body[0];
							if (t.isVariableDeclaration(b1) && b1.declarations.length === 1){
								if (t.isArrayExpression(b1.declarations[0].init)){
									var arrName = b1.declarations[0].id.name;
									var b2 = node.body.body[1];
									if (t.isExpressionStatement(b2) && t.isAssignmentExpression(b2.expression) && t.isIdentifier(b2.expression.left) && t.isFunctionExpression(b2.expression.right)){
										var funcName = b2.expression.left.name;
										if (t.isBlockStatement(b2.expression.right.body) && t.isReturnStatement(b2.expression.right.body.body[0])){
											if (t.isIdentifier(b2.expression.right.body.body[0].argument) && b2.expression.right.body.body[0].argument.name === arrName){
												var b3 = node.body.body[2];
												if (t.isReturnStatement(b3) && t.isCallExpression(b3.argument) && t.isIdentifier(b3.argument.callee) && b3.argument.callee.name === funcName){
													newAst.program.body.push(node);
													// ast.program.body.splice(i, 1);
													path.remove();
													variableNameArray.push(node.id.name);
													console.log('发现大数组声明：', node.id.name)
												}
											}
										}
									}
								}
							}
						}
					},
					// VariableDeclaration(path){
					//     var {node} = path;
					//     if (node.declarations.length === 1){
					//         if (t.isArrayExpression(node.declarations[0].init)){
					//             // newAst.program.body.push(node);
					//             // ast.program.body.splice(i, 1);
					//             // path.remove();
					//             variableNameArray.push(node.declarations[0].id.name);
					//             console.log('发现大数组声明：', node.declarations[0].id.name)
					//         }
					//     }
					// }
				})


				traverse(ast, {
					ExpressionStatement(path){
						var {node} = path;
						if (node.expression && t.isCallExpression(node.expression)){
							if (node.expression.arguments.length == 2){
								arg1 = node.expression.arguments[0];
								arg2 = node.expression.arguments[1];
								if (t.isIdentifier(arg1) && t.isNumericLiteral(arg2) && variableNameArray.indexOf(arg1.name) > -1){
									newAst.program.body.push(node);
									// ast.program.body.splice(i, 1);
									path.remove();
									console.log('发现乱序自执行函数');
								}
							}
						}
						// else if (node.expression && t.isSequenceExpression(node.expression)){
						//     for (var j = 0; j < node.expression.expressions.length; j++){
						//         var expNode = node.expression.expressions[j];
						//         if (t.isCallExpression(expNode) && expNode.arguments.length == 2){
						//             arg1 = expNode.arguments[0];
						//             arg2 = expNode.arguments[1];
						//             console.log(t.isIdentifier(arg1))
						//             if (t.isIdentifier(arg1) && t.isNumericLiteral(arg2) && variableNameArray.indexOf(arg1.name) > -1){
						//                 newAst.program.body.push(t.expressionStatement(expNode));
						//                 ast.program.body[i].expression.expressions.splice(j, 1);
						//                 console.log('发现乱序自执行函数');
						//             }
						//         }
						//     }
						// }
					}
				})


				traverse(ast, {
					VariableDeclaration(path){
						var {node} = path;
						if(node.declarations.length === 1 && t.isFunctionExpression(node.declarations[0].init) && t.isBlockStatement(node.declarations[0].init.body)){
							var b = node.declarations[0].init.body.body;
							var lb = b[b.length - 1]
							if (t.isReturnStatement(lb) && t.isIdentifier(lb.argument)){
								var lbn = lb.argument.name;
								var isFindFunc = false;
								for (var j = 0; j < b.length - 1; j++){
									var bj = b[j];
									if (t.isVariableDeclaration(bj) && b[j].declarations.length === 1){
										var dec1 = bj.declarations[0];
										if (dec1.id.name === lbn){
											if (t.isMemberExpression(dec1.init) && t.isIdentifier(dec1.init.object) && variableNameArray.indexOf(dec1.init.object.name) > -1){
												isFindFunc = true;
											}
										}
									}
								}
								if (isFindFunc){
									newAst.program.body.push(node);
									// ast.program.body.splice(i, 1);
									path.remove();
									decryptFuncNameArray.push(node.declarations[0].id.name);
									console.log('发现数组解密函数：', node.declarations[0].id.name)
								}
							}
						}
					},
					FunctionDeclaration(path){
						var {node} = path;
						if (t.isBlockStatement(node.body) && node.body.body.length === 3){
							var b1 = node.body.body[0];
							if (t.isVariableDeclaration(b1) && b1.declarations.length === 1){
								if (t.isCallExpression(b1.declarations[0].init) && t.isIdentifier(b1.declarations[0].init.callee) && variableNameArray.indexOf(b1.declarations[0].init.callee.name) > -1){
									var arrName = b1.declarations[0].id.name;
									var b2 = node.body.body[1];
									if (t.isExpressionStatement(b2) && t.isAssignmentExpression(b2.expression) && t.isIdentifier(b2.expression.left) && t.isFunctionExpression(b2.expression.right)){
										var funcName = b2.expression.left.name;
										
										var b3 = node.body.body[2];
										if (t.isReturnStatement(b3) && t.isCallExpression(b3.argument) && t.isIdentifier(b3.argument.callee) && b3.argument.callee.name === funcName){
											newAst.program.body.push(node);
											// ast.program.body.splice(i, 1);
											path.remove();
											decryptFuncNameArray.push(node.id.name);
											console.log('发现数组解密函数：', node.id.name)
										}
									}
									
								}
							}
						}
						else if (t.isBlockStatement(node.body) && node.body.body.length === 2){
							var b1 = node.body.body[0];
							if (t.isVariableDeclaration(b1) && b1.declarations.length === 1){
								if (t.isCallExpression(b1.declarations[0].init) && t.isIdentifier(b1.declarations[0].init.callee) && variableNameArray.indexOf(b1.declarations[0].init.callee.name) > -1){
									var arrName = b1.declarations[0].id.name;
									if (t.isReturnStatement(node.body.body[1]) && t.isSequenceExpression(node.body.body[1].argument)){
										var b2 = node.body.body[1].argument.expressions[0];
										if (t.isAssignmentExpression(b2) && t.isIdentifier(b2.left) && t.isFunctionExpression(b2.right)){
											var funcName = b2.left.name;
											
											var b3 = node.body.body[1].argument.expressions[1];
											if (t.isCallExpression(b3) && t.isIdentifier(b3.callee) && b3.callee.name === funcName){
												newAst.program.body.push(node);
												// ast.program.body.splice(i, 1);
												path.remove();
												decryptFuncNameArray.push(node.id.name);
												console.log('发现数组解密函数：', node.id.name)
											}
										}
									}
								}
							}
						}
					}
				})


				traverse(ast, {
					FunctionDeclaration(path){
						var {node} = path;
						if (t.isBlockStatement(node.body) && node.body.body.length === 1){
							var b1 = node.body.body[0];
							if (t.isReturnStatement(b1) && t.isCallExpression(b1.argument) && t.isIdentifier(b1.argument.callee) && decryptFuncNameArray.indexOf(b1.argument.callee.name) !== -1){
								newAst.program.body.push(node);
								// ast.program.body.splice(i, 1);
								path.remove();
								decryptFuncNameArray.push(node.id.name);
								console.log('发现数组解密函数：', node.id.name)
							}
						}
					}
				})

                eval(generator(newAst, opts={compact: true}).code);

                const visitor = {
					VariableDeclarator: function(path){
						const {node} = path;
						if (node.init && decryptFuncNameArray.indexOf(node.init.name) > -1 && t.isIdentifier(node.id)){
							eval(path.toString())
							binding = path.scope.getBinding(node.id.name);
							binding && binding.referencePaths.map(function(v){
								v.parentPath.isCallExpression() && v.parentPath.replaceWith(
									t.stringLiteral(eval(v.parentPath + ''))
								)
							});
							decryptFuncNameArray.push(node.id.name);
							path.remove();
						}
					},
					// ReturnStatement(path){
					//     const {node} = path;
					//     if (t.isCallExpression(node.argument) && decryptFuncNameArray.indexOf(node.argument.callee.name) > -1){
					//         console.log(node.argument.callee.name);
					//         func = path.getFunctionParent();
					//         eval(func.toString());
					//         binding = func.scope.getBinding(func.node.id.name);
					//         binding && binding.referencePaths.map(function(v){
					//             v.parentPath.isCallExpression() && v.parentPath.replaceWith(
					//                 t.stringLiteral(eval(v.parentPath + ''))
					//             )
					//         });
					//         func.remove();
					//     }
					// },
					CallExpression(path){
						const {node} = path;
						if (t.isIdentifier(node.callee) &&  decryptFuncNameArray.indexOf(node.callee.name) > -1){
							path.replaceWith(t.stringLiteral(eval(path + '')))
						}
					}
				}

				traverse(ast, visitor);

				totalObj = {};

				function initTotalObj(num){
					traverse(ast, {
						VariableDeclarator(path){
							const {node} = path;
							if(t.isObjectExpression(node.init)){
								if (totalObj.hasOwnProperty(node.id.name) && num===0){
									console.log('大对象名重复：' + node.id.name);
								}else{
									totalObj[node.id.name] = {};
								}
								node.init.properties.map(function(op){
									if (op.key.value.length ===5){
										totalObj[node.id.name][op.key.value] = op.value;
									}
								})
							}
						}
					})
				};
				initTotalObj(0);


				function findRealNode(node){
					if (t.isMemberExpression(node)){
						if (totalObj[node.object.name] && totalObj[node.object.name][node.property.value]){
							return findRealNode(totalObj[node.object.name][node.property.value]);
						}
					}
					else if (t.isFunctionExpression(node) && node.body.body.length === 1){
						const statement = node.body.body[0];
						if (t.isReturnStatement(statement) && t.isCallExpression(statement.argument) && t.isMemberExpression(statement.argument.callee)){
							const member = statement.argument.callee;

							const arguments = statement.argument.arguments;
							var allAreIdentifer = false;
							for (var i=0; i<arguments.length; i++){
								if (t.isIdentifier(arguments[i])){
									allAreIdentifer = true
								}
							}
							if (t.isStringLiteral(member.property) && member.property.value.length === 5 && allAreIdentifer){
								if (totalObj[member.object.name] && totalObj[member.object.name][member.property.value]){
									nn = findRealNode(totalObj[member.object.name][member.property.value])
									return nn;
								}
							}else{
								return node;
							}
						}else{
							return node;
						}
					}
					else {
						return node;
					}
				}

				traverse(ast, {
					VariableDeclarator(path){
						const {node} = path;
						if(t.isObjectExpression(node.init)){
							node.init.properties.map(function(op){
								const realnode = findRealNode(op.value);

								if (realnode){
									op.value = realnode;
								}
							})
						}
					}
				})

				initTotalObj(1);

				traverse(ast, {
					MemberExpression: function(path){
						const {node} = path;
						if (totalObj.hasOwnProperty(node.object.name) && t.isStringLiteral(node.property) && node.property.value.length === 5){
							if (t.isStringLiteral(totalObj[node.object.name][node.property.value])){
								path.replaceWith(totalObj[node.object.name][node.property.value])
							}
						}
						
					}
				})

				traverse(ast, {
					CallExpression: function(path){
						const {node} = path;
						if (t.isMemberExpression(node.callee)){
							const {callee} = node;
							if (totalObj[callee.object.name] && totalObj[callee.object.name][callee.property.value]){
								const funcNode = totalObj[callee.object.name][callee.property.value];
								if (t.isBlockStatement(funcNode.body)){
									const statement = funcNode.body.body[0];
									if(t.isReturnStatement(statement)){
										
										if(t.isBinaryExpression(statement.argument)){
											path.replaceWith(
												t.binaryExpression(statement.argument.operator, node.arguments[0], node.arguments[1])
											)
										}
										else if (t.isLogicalExpression(statement.argument)){
											path.replaceWith(
												t.logicalExpression(statement.argument.operator, node.arguments[0], node.arguments[1])
											)
										}
										else if(t.isCallExpression(statement.argument)){
											const arg1 = node.arguments.shift();
					
											path.replaceWith(
												t.callExpression(arg1, node.arguments)
											)
										}
									}
								}
							}
						}
					}
				})

				do {
					var continueFind = false;
					traverse(ast, {
						BinaryExpression(path){
							const {node} = path;
							const {left, right} = node;
							if (t.isNumericLiteral(left) || t.isUnaryExpression(left) && t.isNumericLiteral(left.argument)){
								if (t.isNumericLiteral(right) || t.isUnaryExpression(right) && t.isNumericLiteral(right.argument)){
									const {operator} = node;
									if (operator === '^' || operator === '+' || operator == '-' || operator == '*'){
										path.replaceWith(t.valueToNode(eval(path.toString())))
										continueFind = true;
									}
								}
							}
						}
					})
				} while (continueFind);

				traverse(ast, {
					IfStatement(path){
						const {node} = path;
						const {test} = node;
						if (t.isBinaryExpression(test) && t.isStringLiteral(test.left) && t.isStringLiteral(test.right)){            
							if (eval('"' + test.left.value + '"' + test.operator + '"' + test.right.value + '"')){
								path.replaceWithMultiple(node.consequent.body)
							}else{
								path.replaceWithMultiple(node.alternate.body)
							}
						}
					},
					UnaryExpression: {
						exit(path){
							const {node} = path;
							if (node.argument.elements){
								
							}
						}
					},
					CallExpression(path){
						if (path.toString().endsWith('".split("").reverse().join("")')){
							path.replaceWith(t.valueToNode(eval(path.toString())))
						}
						
					}
				})

				// 还原流程平坦化
				traverse(ast, {
					VariableDeclaration: function(path){
						var {node} = path;
						var swDec = node.declarations[0];
						swName = swDec.id.name;
						if (t.isCallExpression(swDec.init)){
							if (swDec.init.arguments.length === 1){
								if (t.isStringLiteral(swDec.init.arguments[0]) && swDec.init.arguments[0].value == '|'){
									if (t.isMemberExpression(swDec.init.callee) && t.isStringLiteral(swDec.init.callee.property) && swDec.init.callee.property.value == 'split'){

										if (t.isStringLiteral(swDec.init.callee.object) && swDec.init.callee.object.value.indexOf('|') > -1){
											var orderArray = swDec.init.callee.object.value.split('|');
											if (node.declarations.length === 2){
												var adder = node.declarations[1];
												var adderName = adder.id.name;
												if (t.isNumericLiteral(adder.init) && adder.init.value === 0){
													var whileP = path.getSibling(path.key + 1);
													var whileS = whileP.node;
													if (t.isWhileStatement(whileS) && t.isBlockStatement(whileS.body) && whileS.body.body.length === 2){
														body1 = whileS.body.body[0];
														body2 = whileS.body.body[1];
														if (t.isSwitchStatement(body1) && t.isBreakStatement(body2)){
															if (t.isMemberExpression(body1.discriminant) && body1.discriminant.object.name === swName){
																if (t.isUpdateExpression(body1.discriminant.property) && t.isIdentifier(body1.discriminant.property.argument)){
																	if(body1.discriminant.property.argument.name === adderName && body1.discriminant.property.operator === '++'){
																		swcs = new Object();
																		for (var i = 0; i < body1.cases.length; i++){
																			swcs[body1.cases[i].test.value] = body1.cases[i].consequent;
																		}
																		// console.log(swcs)
																		var realBody = new Array();
																		for (var j = 0; j < orderArray.length; j++){
																			for (var k = 0; k < swcs[orderArray[j]].length; k++)
																				if (!t.isContinueStatement(swcs[orderArray[j]][k])){
																					realBody.push(swcs[orderArray[j]][k]);
																				}
																		}
																		// console.log(typeof realBody[0]);
																		whileP.replaceWithMultiple(realBody);
																	}
																}
															}
														}
													}
												}
											} else if (node.declarations.length === 1){
												var whileP = path.getSibling(path.key + 2);
												var whileS = whileP.node;
												if (t.isWhileStatement(whileS) && t.isBlockStatement(whileS.body) && whileS.body.body.length === 2){
													body1 = whileS.body.body[0];
													body2 = whileS.body.body[1];
													if (t.isSwitchStatement(body1) && t.isBreakStatement(body2)){
														if (t.isMemberExpression(body1.discriminant) && body1.discriminant.object.name === swName){
															if (t.isUpdateExpression(body1.discriminant.property) && t.isIdentifier(body1.discriminant.property.argument)){
																if(body1.discriminant.property.operator === '++'){
																	swcs = new Object();
																	for (var i = 0; i < body1.cases.length; i++){
																		swcs[body1.cases[i].test.value] = body1.cases[i].consequent;
																	}
																	// console.log(swcs)
																	var realBody = new Array();
																	for (var j = 0; j < orderArray.length; j++){
																		for (var k = 0; k < swcs[orderArray[j]].length; k++)
																			if (!t.isContinueStatement(swcs[orderArray[j]][k])){
																				realBody.push(swcs[orderArray[j]][k]);
																			}
																	}
																	// console.log(typeof realBody[0]);
																	whileP.replaceWithMultiple(realBody);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							
						}
					}
				})

				let decode = generator(ast, {minified: true, jsescOption: {minimal: true}}).code // 这里一键还原了 unicode 与 十六进制，但是代码是 的

				ast = parser.parse(decode)

				traverse(ast, {
					VariableDeclaration: function(path){
						if (path.node.declarations.length === 1){
							if (t.isObjectExpression(path.node.declarations[0].init)){
								var binding = path.scope.getBinding(path.node.declarations[0].id.name);
								if (binding && binding.referencePaths.length === 0){
									console.log('删除大对象：', path.node.declarations[0].id.name)
									path.remove();
								}
							}
							
						}
						else {
							for (var i = 0; i < path.node.declarations.length; i++){
								var dec = path.node.declarations[i];
								if (t.isIdentifier(dec.id) && t.isObjectExpression(dec.init)){
									var binding = path.scope.getBinding(dec.id.name);
									if (binding && binding.referencePaths.length === 0){
										console.log('删除大对象：', path.node.declarations[0].id.name);
										path.node.declarations.splice(i, 1);
									}
								}
							}
						}
					},
					// 删除未使用的函数，仅能在单文件混淆使用，多文件勿用
					// FunctionDeclaration(path){
					//     var binding = path.scope.getBinding(path.node.id.name);
					//     if (binding && binding.referencePaths.length === 0){
					//         console.log(path.node.id.name);
					//         path.remove();
					//     }
					// }
				})
				output = generator(ast) // 再转一次 为了使代码格式化
                r.setValue(output.code)
                // document.getElementById("result").innerHTML = output.code
            }
        </script>
    </body>
</html>